# springboot-swagger

./: .gitignore  README.md  pom.xml
src/main/java/zqit/springboot_swagger/: SwaggerApp.java
src/main/java/zqit/springboot_swagger/controller/: TestAController.java  TestBController.java
src/main/java/zqit/springboot_swagger/pulgins/mvc/: WebMvcConfig.java
src/main/java/zqit/springboot_swagger/pulgins/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/zqit/springboot_swagger/: AppTest.java
